<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>任务管理系统</title>
    <style type="text/css">
        #header {
            color: white;
            background-color:black;
            text-align:center;
            padding:5px;
        }
        #nav {
            background-color:cadetblue;
            float:center;
            padding:5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float: left;
        }

        li a {
            display:block;
            text-align: center;
            font-size: large;
            padding: 14px 16px;
            text-decoration: none;
        }

    </style>
    <!-- <link rel="stylesheet" type="text/css" href="css/mystyle.css" /> -->
</head>
<body>
    <div id="header">
        <h1>任务管理系统首页</h1>
    </div>
    <ul>
        <li><a class="active" href="/">首页</a></li>
        <li><a href="/add/">添加任务</a></li>
        <li><a href="/list/">查找任务</a></li>
        <li><a href="/modify/">修改任务</a></li>
        <li><a href="/delete/">删除任务</a></li>
    </ul>
</body>
</html>